# Scikit Learn Library

In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

## 1. Read data

In [2]:
train = pd.read_csv('./train.csv',sep=',\s+', delimiter=',', encoding="utf-8", skipinitialspace=True)
train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [3]:
train.count()

age               20808
workclass         20808
fnlwgt            20808
education         20808
education-num     20808
marital-status    20808
occupation        20808
relationship      20808
race              20808
sex               20808
capital-gain      20807
capital-loss      20807
hours-per-week    20807
native-country    20807
salary            20807
dtype: int64

## 2. Preprocessing

In [4]:
train.dropna(inplace=True)

In [5]:
train.count()
train['salary'] = train['salary'].map({'>50K': 1, '<=50K': 0})

In [6]:
for c in train.columns:
    if 'object' == train[c].dtype:
        lb_make = LabelEncoder()
        train[c] = lb_make.fit_transform(train[c])

In [7]:
train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,7,77516,9,13,4,1,1,4,1,2174.0,0.0,40.0,39,0
1,50,6,83311,9,13,2,4,0,4,1,0.0,0.0,13.0,39,0
2,38,4,215646,11,9,0,6,1,4,1,0.0,0.0,40.0,39,0
3,53,4,234721,1,7,2,6,0,2,1,0.0,0.0,40.0,39,0
4,28,4,338409,9,13,2,10,5,2,0,0.0,0.0,40.0,5,0

In [8]:
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(train) 
train.loc[:,:] = scaled_values

In [9]:

train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0.301370,0.875,0.044302,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.02174,0.0,0.397959,0.951220,0.0
1,0.452055,0.750,0.048238,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.00000,0.0,0.122449,0.951220,0.0
2,0.287671,0.500,0.138113,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.00000,0.0,0.397959,0.951220,0.0
3,0.493151,0.500,0.151068,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.00000,0.0,0.397959,0.951220,0.0
4,0.150685,0.500,0.221488,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.00000,0.0,0.397959,0.121951,0.0

## 3. Model validation

In [10]:
from numpy.core.umath_tests import inner1d

from sklearn.metrics import accuracy_score, log_loss
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC, NuSVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.model_selection import train_test_split

/Users/seojungwon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  """Entry point for launching an IPython kernel.

In [11]:
classifiers = [
    KNeighborsClassifier(3),
    SVC(kernel="rbf", probability=True),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
    GaussianNB()]

In [12]:
y = train.pop('salary')
X = train
X_train,X_test,y_train,y_test = train_test_split(X.index,y,test_size=0.2)

In [14]:
#From https://www.kaggle.com/jeffd23/10-classifier-showdown-in-scikit-learn

#Logging for Visual Comparison
log_cols=["Classifier", "Accuracy", "Log Loss"]
log = pd.DataFrame(columns=log_cols)

for clf in classifiers:
    clf.fit(X_train.to_frame(), y_train)
    name = clf.__class__.__name__
    
    print("="*30)
    print(name)
    
    print('****Results****')
    train_predictions_1 = clf.predict(X_test.to_frame())
    acc = accuracy_score(y_test, train_predictions_1)
    print("Accuracy: {:.4%}".format(acc))
    
    train_predictions_2 = clf.predict_proba(X_test.to_frame())
    ll = log_loss(y_test, train_predictions_2)
    print("Log Loss: {}".format(ll))
    
    log_entry = pd.DataFrame([[name, acc*100, ll]], columns=log_cols)
    log = log.append(log_entry)
    
print("="*30)

==============================
KNeighborsClassifier
****Results****
Accuracy: 67.9000%
Log Loss: 4.404055098781964
==============================
SVC
****Results****
Accuracy: 74.3152%
Log Loss: 0.5601139585261052
==============================
DecisionTreeClassifier
****Results****
Accuracy: 62.2778%
Log Loss: 13.028803205192162
==============================
RandomForestClassifier
****Results****
Accuracy: 64.8246%
Log Loss: 4.935343443636289
==============================
GaussianNB
****Results****
Accuracy: 75.2283%
Log Loss: 0.5601965374401854
==============================

# Deep Learning?

In [25]:
from sklearn.neural_network import MLPClassifier
clf = MLPClassifier(hidden_layer_sizes=(100,100,100), max_iter=5000, alpha=0.0001,
                     solver='sgd', verbose=10,  random_state=0,tol=0.000000001)
clf.fit(X_train.to_frame(), y_train)
name = clf.__class__.__name__

print("="*30)
print(name)

print('****Results****')
train_predictions_1 = clf.predict(X_test.to_frame())

print("Number of class 1: {:.0%}".format(train_predictions_1.sum()))
acc = accuracy_score(y_test, train_predictions_1)
print("Accuracy: {:.4%}".format(acc))

train_predictions_2 = clf.predict_proba(X_test.to_frame())
ll = log_loss(y_test, train_predictions_2)
print("Log Loss: {}".format(ll))

log_entry = pd.DataFrame([[name, acc*100, ll]], columns=log_cols)
log = log.append(log_entry)

Iteration 1, loss = 14.83243203
Iteration 2, loss = 15.36778235
Iteration 3, loss = 14.81570803
Iteration 4, loss = 14.45781664
Iteration 5, loss = 15.10217813
Iteration 6, loss = 14.62544223
Iteration 7, loss = 14.43388480
Iteration 8, loss = 13.57498193
Iteration 9, loss = 13.58073451
Iteration 10, loss = 13.70268302
Iteration 11, loss = 13.12027327
Iteration 12, loss = 13.05971474
Iteration 13, loss = 12.26912104
Iteration 14, loss = 12.40416870
Iteration 15, loss = 12.24396238
Iteration 16, loss = 11.70518944
Iteration 17, loss = 11.59022300
Iteration 18, loss = 11.04235027
Iteration 19, loss = 10.99587951
Iteration 20, loss = 10.65118345
Iteration 21, loss = 10.29240901
Iteration 22, loss = 9.85254527
Iteration 23, loss = 10.00184154
Iteration 24, loss = 9.61676206
Iteration 25, loss = 9.42176466
Iteration 26, loss = 8.99339862
Iteration 27, loss = 9.03795273
Iteration 28, loss = 8.87752200
Iteration 29, loss = 8.74656955
Iteration 30, loss = 8.76183893
Iteration 31, loss = 8.57025589
Iteration 32, loss = 8.46733346
Iteration 33, loss = 8.35604794
Iteration 34, loss = 8.37844223
Iteration 35, loss = 8.23233058
Iteration 36, loss = 8.07033696
Iteration 37, loss = 8.00558018
Iteration 38, loss = 8.05827055
Iteration 39, loss = 8.12291958
Iteration 40, loss = 8.01284362
Training loss did not improve more than tol=0.000000 for two consecutive epochs. Stopping.
==============================
MLPClassifier
****Results****
Number of class 1: 0%
Accuracy: 75.2283%
Log Loss: 0.8255477310543646